# path:   /home/klassiker/.local/share/repos/pacman-hooks/99-ventoy.hook
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/pacman-hooks
# date:   2021-03-10T14:07:39+0100

[Trigger]
Type = Package
Operation = Upgrade
Target = ventoy

[Action]
Description = Set shebang to bash in Ventoy shell scripts
When = PostTransaction
Exec = /usr/bin/sed -i 's/\#\!\/bin\/sh/\#\!\/bin\/bash/g' /opt/ventoy/CreatePersistentImg.sh /opt/ventoy/Ventoy2Disk.sh /opt/ventoy/VentoyWeb.sh /opt/ventoy/VentoyWebDeepin.sh /opt/ventoy/tool/ventoy_lib.sh /opt/ventoy/tool/VentoyWorker.sh
